version: "3"

services:
  linkedin-bot-api:
    #    image: busshi/linkedin_bot_api:latest
    #pull_policy: always
    build: .

    container_name: linkedin_bot_api

    env_file:
      - ./app/.env

    entrypoint: npm run dev

    restart: unless-stopped
