version: "3"

services:
  linkedin-bot-api:
    image: busshi/linkedin_bot_api:latest

    pull_policy: always

    container_name: linkedin_bot_api

    env_file:
      - ./app/.env

    entrypoint: node dist/index.js

    restart: on-failure:5
